\input fo2020
\input znacky
\pdfunidef\tmp{FO 6. úloha - Jakub Vaněk} \pdfinfo {/Title   (\tmp)}
\pdfunidef\tmp{Praktická úloha: Měření součinitele smykového tření mezi koncem dřevěné tyče a podložkami z různých materiálů}  \pdfinfo {/Subject (\tmp)}
\def\uloha{6}

\smash{\hss}\vskip-4em
\bigFOhead
\input znaceni
\input vzorce
\input uvod
\thisis{Řešení: }
\begitems\style a
\input acko
\input becko
\input cecko
\input data
\enditems
\bye
