\def\h{h}
\def\l{l}
\def\x{x}
\def\alfa{\alpha}
%\def\beta{\beta}
\def\f{f}
\def\F{F}
\def\Ft{{\F_{\indexInfo{t}}}}
\def\Fn{{\F_{\indexInfo{n}}}}
\def\Fv{{\F_{\indexInfo{v}}}}
\def\Fvt{{\F_{\indexInfo{vt}}}}
\def\Fvn{{\F_{\indexInfo{vn}}}}
\def\Fp{{\F_{\indexInfo{p}}}}
\def\Fpt{{\F_{\indexInfo{pt}}}}
\def\Fpn{{\F_{\indexInfo{pn}}}}
\def\Fg{{\F_{\indexInfo{g}}}}
\def\M{M}
\def\Mg{{\M_{\indexInfo{g}}}}
\def\Mp{{\M_{\indexInfo{p}}}}
\def\r{r}
\def\rp{{\r_{\indexInfo{p}}}}
\def\rg{{\r_{\indexInfo{g}}}}
