\def\f{f}
\def\a{a}
\def\an#1{\a_{\indexInfo{#1}}}
\def\am#1{\a'_{\indexInfo{#1}}}
\def\b{b}
\def\bn#1{\b_{\indexInfo{#1}}}
\def\bm#1{\b'_{\indexInfo{#1}}}
\def\l{l}
\def\L{L}
\def\da{\Delta\a}
\def\k{k}
\def\kn#1{\k_{\indexInfo{#1}}}
\def\l{l}
\def\L{L}
\def\ln#1{\l_{\indexInfo{#1}}}
\def\lm#1{\l'_{\indexInfo{#1}}}
\def\Ln#1{\L_{\indexInfo{#1}}}
\def\Lm#1{\L'_{\indexInfo{#1}}}
