\input jvanek
\input tikz
\hyperlinks{\Blue}{}
\margins/1 a4 (2,2,2,2)cm
\typosize[10/12]

\pdfunidef\tmp{Jakub Vaněk}               \pdfinfo {/Author  (\tmp)}
\pdfunidef\tmp{Linux, pdfcsplain, OPmac}  \pdfinfo {/Creator (\tmp)}

\def\headskipA{\hss}
\def\headskipB{\hskip 11em}
\def\headskipC{\hss}
\def\headskipD{\hskip 8em}
\def\headskipE{\hss}
\def\headskipF{\hskip 8em}
\def\jmeno{Jakub~Vaněk}
%\def\trida{O6}
\def\skola{Gymnázium~Kladno}
%\def\ucitel{RNDr.~Jana~Kolínská}
\def\zamereni{obecné}
%\def\kategorie{C}

\headline={\ifnum\pageno>1 \smallFOhead \else \hfil \fi}
\footline={\hss\tenrm\thefontsize[10]Strana \folio\hss}
\iindent=0pt


\sdef{mt:f:en}{Fig.}
\sdef{mt:f:cs}{Obr.}
\sdef{mt:f:sk}{Obr.}
