\newcount\boldsub
\boldsub=0
\def\indexInfo{\ifnum\boldsub>0\bf\else\rm\fi}
\def\indexFyz {\ifnum\boldsub>0\bi\else\fi}

\def\v{v}
\def\s{s}
\def\t{t}
\def\deriv[#1]{\,{\rm d}#1}
\def\derivns[#1]{{\rm d}#1}
\def\sc{s_{\indexInfo c}}
\def\ta{t_{\indexInfo A}}
\def\tb{t_{\indexInfo B}}
\def\va{v_{\indexInfo A}}
\def\vb{v_{\indexInfo B}}
\def\vag{v'_{\indexInfo A}}
\def\vbg{v'_{\indexInfo B}}

\def\Dsa{\Delta s_{\indexInfo A}}
\def\Dsb{\Delta s_{\indexInfo B}}
\def\Dta{\Delta t_{\indexInfo A}}
\def\Dtb{\Delta t_{\indexInfo B}}
