\def\T{T}
\def\g{g}
\def\l{l}
\def\J{J}
\def\m{m}
\def\d{d}
\def\r{r}
\def\uh{\varphi}
\def\rt{\r_{\indexFyz T}}
\def\Jt{\J_{\indexFyz T}}
\def\Jb{\J_{\indexInfo 2}}
\def\lb{\l_{\indexInfo 2}}
\def\dc{\d_{\indexInfo 3}}
\def\db{\d_{\indexInfo 2}}
\def\da{\d_{\indexInfo 1}}
\def\la{\d_{\indexInfo 1}}
\def\Ja{\J_{\indexInfo 2}}
\def\Jc{\J_{\indexInfo 3}}
\def\Jca{\J_{\indexInfo 3a}}
\def\Jcb{\J_{\indexInfo 3b}}
\def\Tc{\T_{\indexInfo 3}}

\def\ha{\T_{\indexInfo a}}
\def\hb{\T_{\indexInfo b}}
\def\hc{\T_{\indexInfo c}}
\def\Dha{\Delta \ha}
\def\Dhb{\Delta \hb}
\def\Dhc{\Delta \hc}
