\def\s{s}
\def\a{a}
\def\t{t}
\def\ds{\Delta \s}
\def\sa{\s_{\indexFyz 0}}
\def\sn{\s_{\indexFyz n}}
\def\v{v}
\def\vo{\v_{\indexFyz 0}}
\def\T{T}
\def\alfa{\alpha}
\def\h{h}
\def\l{l}
\def\ro{\vec{r_{\indexFyz{0}}}}
\def\vv{\vec{v}}
\def\rv{\vec{r}}
\def\av{\vec{a}}
\def\gv{\vec{g}}
\def\vvo{\vec{v_{\indexFyz{0}}}}
\def\rvo{\vec{r_{\indexFyz{0}}}}
\def\avo{\vec{a_{\indexFyz{0}}}}
\def\rx{r_{\indexFyz{x}}}
\def\ry{r_{\indexFyz{y}}}
\def\vxo{v_{\indexFyz{x0}}}
\def\rxo{r_{\indexFyz{x0}}}
