\input fo2020
\input znacky
\pdfunidef\tmp{FO 5. úloha - Jakub Vaněk} \pdfinfo {/Title   (\tmp)}
\pdfunidef\tmp{Vadná čočka}               \pdfinfo {/Subject (\tmp)}
\def\uloha{5}
\smash{\hss}\vskip-4em
\bigFOhead
\input znaceni
\input vzorce
\input uvod
\thisis{Řešení: }
\begitems\style a
\input acko
\input becko
\enditems
\bye
