\def\n{n}
\def\ng{{\n_{\indexInfo g}}}
\def\nw{{\n_{\indexInfo w}}}
\def\na{{\n_{\indexInfo a}}}
\def\a{a}
\def\ai{\a'}
\def\f{f}
\def\d{d}
\def\da{{\d_{\indexInfo 1}}}
\def\k{k}
\def\fim{\phi}
\def\eps{\varepsilon}
\def\r{r}
\def\ra{{\r_{\indexInfo 1}}}
\def\rb{{\r_{\indexInfo 2}}}
\def\nxa{{\n_{\indexInfo 1}}}
\def\nxb{{\n_{\indexInfo 2}}}
\def\fs{\f'}
\def\svettok{{\Phi_{\indexFyz e}}}
\def\svettoka{{\Phi_{\indexFyz e1}}}
\def\svettokb{{\Phi_{\indexFyz e2}}}
\def\svetint{{I_{\indexFyz e}}}
\def\svetinta{{I_{\indexFyz e1}}}
\def\svetintb{{I_{\indexFyz e2}}}
\def\S{S}
\def\Sa{{\S_{\indexInfo 1}}}
\def\Sb{{\S_{\indexInfo 2}}}
