\def\E{E}
\def\vE{\vec{\E}}
\def\F{F}
\def\vF{\vec{\F}}
\def\Q{Q}
\def\m{m}
\def\a{a}
\def\va{\vec{\a}}
\def\r{r}
\def\vr{\vec{\r}}
\def\t{t}
\def\dt{\Delta \t}
\def\vao{\vec{\a_0}}
\def\vro{\vec{\r_0}}
\def\v{v}
\def\vv{\vec{v}}
\def\vvo{\vec{\v_0}}
\def\vo{\v_0}
\def\vva{\vec{\v_1}}
\def\vx{\v_x}
\def\vy{\v_y}
\def\rx{\r_x}
\def\ry{\r_y}
\def\l{l}
\def\phik{\varphi}
