\input fo2020
\input znacky
\pdfunidef\tmp{FO 4. úloha - Jakub Vaněk} \pdfinfo {/Title   (\tmp)}
\pdfunidef\tmp{Objev neutronu}            \pdfinfo {/Subject (\tmp)}
\def\uloha{4}

\smash{\hss}\vskip-4em
\bigFOhead

\input znaceni
\input vzorce
\input uvod

\thisis{Řešení: }
\begitems\style a
\input acko
\input becko
\input cecko
\enditems
\bye
