\def\l{l}
\def\la{l_{\indexInfo 0}}

\def\kf{\alpha}
\def\T{t}
\def\dT{\Delta \T}

\def\kfZn{\kf_{\indexInfo Zn}}
\def\kfCu{\kf_{\indexInfo Cu}}
\def\lZn{\l_{\indexInfo Zn}}
\def\lCu{\l_{\indexInfo Cu}}
\def\lr{\l_{\indexInfo r}}

\def\s{s}
\def\sCu{\s_{\indexInfo Cu}}
\def\sZn{\s_{\indexInfo Zn}}
\def\uh{\varphi}
\def\uhDeg{\alpha}
\def\r{r}
\def\rCu{\r_{\indexInfo Cu}}
\def\rZn{\r_{\indexInfo Zn}}
\def\d{d}

\def\x{x}
\def\xa{\x_{\indexInfo 0}}
\def\xb{\x_{\indexInfo 1}}
\def\xn{\x_{\indexInfo n}}
\def\y{y}
\def\ya{\y_{\indexInfo 0}}
\def\yb{\y_{\indexInfo 1}}
\def\yn{\y_{\indexInfo n}}
\def\z{z}
