\def\E{E}
\def\Ek{\E_{\indexFyz{k}}}
\def\Eu{\E_{\indexInfo{u}}}
\def\Eo{\E_{\indexFyz{0}}}
\def\Er{R_{\indexInfo{E}}}
\def\argon{{}^{40}_{18}{\rm Ar}^{11+}_{}}
\def\Ar{A_{\indexFyz{r}}}
\def\v{v}
\def\c{c}
\def\r{r}
\def\f{f}
\def\T{T}
\def\B{B}
\def\Q{Q}
\def\rmax{\r_{\indexInfo{max}}}
\def\p{p}
\def\m{m}
\def\mo{\m_{\indexFyz{0}}}
\def\F{F}
\def\Fd{\F_{\indexFyz{d}}}
\def\Fm{\F_{\indexFyz{m}}}
\def\N{N}
\def\Ne{\N_{\indexInfo{e}}}
\def\Np{\N_{\indexInfo{p}}}
\def\e{e}
\def\U{U}
\def\Nu{\N_{\indexInfo{a}}}
\def\Ee{\E_{\indexInfo{a}}}
\def\Tmax{\T_{\indexInfo{max}}}
