\def\s{s}
\def\a{a}
\def\t{t}
\def\ds{\Delta \s}
\def\sa{\s_{\indexInfo 0}}
\def\sn{\s_{\indexFyz n}}
\def\F{F}
\def\k{k}
\def\r{r}
\def\R{R}
\def\m{m}
\def\Fg{\F_{\indexFyz g}}
\def\FG{\F_{\indexFyz G}}
\def\Fs{\F_{\indexFyz s}}
\def\Fsa{\F_{\indexFyz s0}}
