\newcount\boldsub
\boldsub=0
\def\kernf{\kern-1pt}
\def\v#1{\advance\boldsub by1\vec{#1}\advance\boldsub by-1}
\def\indexInfo{\ifnum\boldsub>0\bf\else\rm\fi}
\def\indexFyz {\ifnum\boldsub>0\bi\else\fi}

\def\Fvz{F_{\indexFyz vz}}
\def\Fg{F_{\indexFyz g}}
\def\rhok{\rho_{\indexInfo k}}

\def\mr{m_   {\indexFyz r}}
\def\Vr{V_   {\indexFyz r}}
\def\rr{\rho_{\indexFyz r}}

\def\ml{m_   {\indexFyz l}}
\def\Vl{V_   {\indexFyz l}}
\def\rl{\rho_{\indexFyz l}}

\def\mt{m_   {\indexFyz t}}
\def\Vt{V_   {\indexFyz t}}
\def\rt{\rho_{\indexFyz t}}

\def\mv{m_   {\indexFyz v}}
\def\Vv{V_   {\indexFyz v}}
\def\rv{\rho_{\indexFyz v}}
