\def\roSudu{\rho_{\indexInfo{0}}}
\def\roAsfaltu{\rho}
\def\D{D}
\def\H{H}
\def\P{P}
\def\V{V}
\def\mo{m_{\indexInfo{0}}}
\def\m{m}
\def\do{d_{\indexInfo{0}}}
\def\d{d}
\def\Pdno{P_{\indexInfo{dno}}}
\def\M{M}

\def\Mdno{M_{\indexInfo{dno}}}
\def\Masf{M_{\indexInfo{asf}}}
\def\Mpla{M_{\indexInfo{pla}}}

\def\Fdno{G_{\indexInfo{dno}}}
\def\Fasf{G_{\indexInfo{asf}}}
\def\Fpla{G_{\indexInfo{pla}}}

\def\mdno{m_{\indexInfo{dno}}}
\def\masf{m_{\indexInfo{asf}}}
\def\mpla{m_{\indexInfo{pla}}}

\def\adno{a_{\indexInfo{dno}}}
\def\aasf{a_{\indexInfo{asf}}}
\def\apla{a_{\indexInfo{pla}}}

\def\Pdno{P_{\indexInfo{dno}}}
\def\Ppla{P_{\indexInfo{pla}}}
\def\Vasf{V_{\indexInfo{asf}}}
\def\v{v}
\def\g{g}
\def\h{y_{\indexInfo{min}}}
\def\R{R}
\def\ho{h_{\indexInfo{0}}}
\def\F{F}
\def\G{G}
\def\a{a}
