\def\a{a}
\def\aa{\a_{1}}
\def\ab{\a_{2}}
\def\ak{\a_{k}}
\def\am{\a_{m}}
\def\g{g}
\def\T{T}
\def\F{F}
\def\Fg{\F_{g}}
\def\Fa{\F_{1}}
\def\Fb{\F_{2}}
\def\Fga{\F_{g1}}
\def\Fgb{\F_{g2}}
\def\Fk{\F_{k}}
\def\m{m}
\def\ma{\m_{1}}
\def\mb{\m_{2}}
