\def\znackakolo[#1,#2]{
  \node[above] at (#1,+0.55) {#2};
  \draw[dashed,thin] (#1,+0.50) -- (#1,+0.01);
  \draw[thin]        (#1,-0.05) -- (#1,-0.80);
}
\def\znacka[#1,#2]{
  \node[above] at (#1,+0.55) {#2};
  \draw[thick] (#1,+0.40) -- (#1,+0.00);
  \draw[thick] (#1,+0.45) circle[radius=0.05];
  \draw[thin]  (#1,-0.05) -- (#1,-0.80);
}

\def\panacek[#1,#2]{
  \scope[shift={(#1,#2)},yscale=-0.0300,xscale=0.0300]
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.560pt] (31.8208,38.1127) .. controls (32.6030,35.0717) and
      (34.9156,31.6216) .. (35.0758,29.8244) .. controls (35.0758,29.8244) and
      (34.0495,25.5245) .. (28.2856,21.9374) .. controls (32.1626,22.4389) and
      (36.5070,24.8080) .. (38.5382,27.2595) .. controls (38.5381,30.0541) and
      (39.2923,32.8487) .. (38.2793,35.6433);
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.560pt] (28.2486,21.3954) .. controls (29.7418,17.8479) and
      (34.1050,15.9829) .. (36.2474,14.0586);
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.560pt] (36.9796,15.5765) -- cycle;
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,line
      width=0.560pt] (43.8269,11.3042)arc(0.000:90.000:4.220880 and
      4.095)arc(90.000:180.000:4.220880 and 4.095)arc(180.000:270.000:4.220880 and
      4.095)arc(-90.000:0.000:4.220880 and 4.095) -- cycle;
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.800pt]
      (30.5357,38.9693)arc(-0.000:90.000:7.321)arc(90.000:180.000:7.321)arc(180.000:270.000:7.321)arc(-90.000:0.000:7.321)
      -- cycle;
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.800pt]
      (55.4464,39.0586)arc(-0.000:90.000:7.321)arc(90.000:180.000:7.321)arc(180.000:270.000:7.321)arc(-90.000:0.000:7.321)
      -- cycle;
    \path[draw=black,line join=round,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.560pt] (23.3036,39.0586) -- (36.3393,39.1479) --
      (29.4643,27.8979) -- cycle;
    \path[draw=black,line join=round,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.560pt] (36.3393,39.1479) -- (45.0893,28.0765) --
      (29.5536,28.0765) -- cycle;
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.560pt] (48.0357,39.3265) -- (43.6607,20.2193);
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.560pt] (29.5536,27.7193) -- (28.3406,24.0343);
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.560pt] (45.0740,19.6097) .. controls (44.4447,20.9520) and
      (43.2428,22.8690) .. (39.6798,22.5815);
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,line
      width=0.560pt]
      (38.3929,38.6568)arc(-0.000:90.000:2.634)arc(90.000:180.000:2.634)arc(180.000:270.000:2.634)arc(270.000:360.000:2.634)
      -- cycle;
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.560pt] (36.1130,14.1779) .. controls (35.9186,17.5746) and
      (35.5711,20.9725) .. (41.4073,22.4007);
    \path[draw=black,line join=round,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.560pt] (25.3801,22.1329) -- (31.4410,23.5218) --
      (25.7589,24.6583) -- cycle;
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.480pt] (32.0723,38.1690) -- (34.5977,37.7902);
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.560pt] (38.5121,35.5174) -- (41.0374,35.3280);
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.560pt] (36.2500,14.5943) .. controls (37.7188,17.1920) and
      (40.0339,18.8701) .. (44.1071,20.4872);
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.160pt] (41.0077,13.5574) .. controls (41.1688,14.3188) and
      (42.0780,14.1361) .. (42.9175,14.0625);
    \path[draw=black,fill=black,line join=round,line cap=round,miter limit=4.00,even
      odd rule,line width=0.560pt] (35.0397,12.3786) .. controls (35.0397,12.3786)
      and (39.3012,12.5996) .. (39.3328,12.4417) .. controls (39.3644,12.2839) and
      (39.7748,10.6108) .. (39.7748,10.6108) -- (45.0465,10.5161) .. controls
      (45.0465,10.5161) and (45.2031,10.0054) .. (43.7207,7.4541) .. controls
      (42.2382,4.9029) and (37.5533,4.9355) .. (36.0814,6.6965) .. controls
      (34.6095,8.4575) and (34.0344,10.1721) .. (35.0397,12.3786) -- cycle;
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,line
      width=0.160pt] (42.9157,12.0313)arc(0.000:90.000:0.441942 and
      0.426)arc(90.000:180.000:0.441942 and 0.426)arc(180.000:270.000:0.441942 and
      0.426)arc(270.000:360.000:0.441942 and 0.426) -- cycle;
    \path[draw=black,fill=black,line join=round,line cap=round,miter limit=4.00,line
      width=0.000pt] (42.7852,12.0819)arc(0.000:90.000:0.128352 and
      0.128)arc(90.000:180.000:0.128352 and 0.128)arc(180.000:270.000:0.128352 and
      0.128)arc(-90.000:0.000:0.128352 and 0.128) -- cycle;
    \path[draw=black,line join=round,line cap=round,miter limit=4.00,even odd
      rule,line width=0.160pt] (42.3475,11.2264) -- (43.1998,11.5421);
  \endscope
}

\tikzpicture[xscale=1.7,yscale=1.7]
\draw[thick] (0.00,0) -- (8.50,0);
\draw[thick] (8.55,0) -- (8.60,0);
\draw[thick] (8.65,0) -- (8.70,0);
\draw[thick] (8.75,0) -- (8.80,0);
\znackakolo[1.20,Start]
\znacka[2,1. zn.]
\znacka[4,2. zn.]
\znacka[6,3. zn.]
\znacka[8,4. zn.]

\panacek[-0.50,1.40]

\draw[dashed,<->] (+1.25,-0.20) -- (+1.95,-0.20);
\draw[dashed,<->] (+2.05,-0.20) -- (+3.95,-0.20);
\draw[dashed,<->] (+4.05,-0.20) -- (+5.95,-0.20);
\draw[dashed,<->] (+6.05,-0.20) -- (+7.95,-0.20);


\node at (+1.60,-0.40) {$\sz$};
\node at (+3.00,-0.40) {$\ds$};
\node at (+5.00,-0.40) {$\ds$};
\node at (+7.00,-0.40) {$\ds$};

\node at (+1.60,-0.70) {$\dz$};
\node at (+3.00,-0.70) {$\da = 2.0\,\sek$};
\node at (+5.00,-0.70) {$\db = 1.0\,\sek$};
\node at (+7.00,-0.70) {$\dc$};

\endtikzpicture
