\def\s{s}
\def\sz{\s_{\indexInfo z}}
\def\ds{\Delta \s}
\def\sa{\s_{\indexInfo 0}}
\def\sb{\s_{\indexInfo 1}}
\def\sc{\s_{\indexInfo 2}}
\def\sd{\s_{\indexInfo 3}}
\def\se{\s_{\indexInfo 4}}
\def\sn{\s_{\indexFyz n}}

\def\d{d}
\def\dz{\d_{\indexInfo z}}
\def\da{\d_{\indexInfo 1}}
\def\db{\d_{\indexInfo 2}}
\def\dc{\d_{\indexInfo 3}}
\def\dn{\d_{\indexFyz n}}
\def\dx{\d_{\indexInfo x}}

\def\t{t}
\def\ta{\t_{\indexInfo 0}}
\def\tb{\t_{\indexInfo 1}}
\def\tc{\t_{\indexInfo 2}}
\def\td{\t_{\indexInfo 3}}
\def\te{\t_{\indexInfo 4}}

\def\a{a}
\def\v{v}
