\def\yl{\lambda}
\def\yx{\yl_{\indexFyz{x}}}
\def\nl{n}
\def\yr{\yl_{\indexFyz{R}}}
\def\yv{\yl_{\indexFyz{V}}}
\def\nr{\nl_{\indexFyz{R}}}
\def\nv{\nl_{\indexFyz{V}}}
\def\nx{\nl_{\indexFyz{x}}}
\def\alfa{\alpha}
\def\bMrizky{b}
\def\kSpektra{k}
\def\dv{\delta_{\indexFyz{V}}}
\def\dr{\delta_{\indexFyz{R}}}
\def\av{\alpha_{\indexFyz{V}}}
\def\ar{\alpha_{\indexFyz{R}}}
