\def\myline[#1,#2,#3]{
  \scope[shift={(#1,#2)},rotate=#3]
    \draw (0,0.1) -- (0,-0.1);
  \endscope
}

\tikzpicture
\draw [thick] (-4,+2) -- (-3,+2);
\draw [thick] (-3,+2) to [out=270,in=180] (-1,+0);
\draw [thick] (-1,+0) -- (+1,+0);
\draw [thick] (+1,+0) to [out=0,  in=270] (+3,+2);
\draw [thick] (+3,+2) -- (+4,+2);

\myline[-2.4142,+0.5857,-45] \node[below left] at (-2.4142,+0.5857) {B};
%\myline[+2.4142,+0.5857,+45]
\myline[-3.0000,+2.0000,-90] \node[below left] at (-3.0000,+2.0000) {A};
%\myline[+3.0000,+2.0000,+90]
\myline[-1.0000,+0.0000,-0]  \node[below     ] at (-1.0000,-0.1000) {C};
\myline[+1.0000,+0.0000,+0]  \node[below     ] at (+1.0000,-0.1000) {D};

\draw[thin,dotted,|-] (-1.0000,+2.0000) -- (-2.4142,+0.5857); \node[above right] at (-1.0000,+2.0000) {E};

\draw[thin,dashed] (-2.4142,+0.5857) -- (+2.4142,+0.5857);
\draw[thin,dashed] (-3.0000,+2.0000) -- (+3.0000,+2.0000);

\draw[thin,dashed] (-1.0000,+0.0000) -- (-1.0000,+3.0000);
\draw[thin,dashed] (+1.0000,+0.0000) -- (+1.0000,+3.0000);
\draw[thin,dashed] (-3.0000,+2.0000) -- (-3.0000,+4.0000);
\draw[thin,dashed] (+3.0000,+2.0000) -- (+3.0000,+4.0000);

\draw[thin,<->]    (-2.9000,+3.8000) -- (+2.9000,+3.8000); \node [above] at (+0.0000,+3.8000) {$\d = 12\,\metr$};

\draw[thin,<->]    (-2.9000,+2.8000) -- (-1.1000,+2.8000); \node [above] at (-2.0000,+2.8000) {$\r$};
\draw[thin,<->]    (-0.9000,+2.6000) -- (+0.9000,+2.6000); \node [above] at (+0.0000,+2.6000) {$\f$};
\draw[thin,<->]    (+1.1000,+2.8000) -- (+2.9000,+2.8000); \node [above] at (+2.0000,+2.8000) {$\r$};

\draw[thin,<->]    (-2.4142,+0.6857) -- (-2.4142,+1.9000); \node [right] at (-2.4142,+1.2929) {$\b$};
\draw[thin,<->]    (-0.8000,+0.1000) -- (-0.8000,+1.9000); \node [right] at (-0.8000,+1.0000) {$\r$};
%\draw[thin,<->]    (-1.2000,+0.4857) -- (-1.2000,+0.1000); \node [left ] at (-1.2000,+0.2929) {$\c$};

\endtikzpicture
