\newcount\boldsub
\boldsub=0
\def\kernf{\kern-1pt}
\def\v#1{\advance\boldsub by1\vec{#1}\advance\boldsub by-1}
\def\indexInfo{\ifnum\boldsub>0\bf\else\rm\fi}
\def\indexFyz {\ifnum\boldsub>0\bi\else\fi}

\def\r{r}
\def\h{h}
\def\d{d}
\def\f{f}
\def\b{b}
\def\s{s}
\def\t{t}
\def\m{m}
\def\g{g}

\def\F{F}
\def\G{G}
\def\Fg{\F_{\indexInfo G}}
\def\Fn{\F_{\indexInfo n}}
\def\Fa{\F_{\indexInfo a}}
\def\Fd{\F_{\indexInfo d}}
\def\a {a}
\def\at{a_{\indexInfo t}}
\def\ad{a_{\indexInfo d}}
\def\vv {v}
\def\vvA{v_{\indexInfo 1}}
\def\vvB{v_{\indexInfo 2}}
\def\E {E}
\def\Ek{\E_{\indexFyz k}}
\def\EkA{\E_{\indexFyz k1}}
\def\EkB{\E_{\indexFyz k2}}
\def\Ep{\E_{\indexFyz p}}
\def\EpA{\E_{\indexFyz p1}}
\def\EpB{\E_{\indexFyz p2}}
\def\DE{\Delta \E}
\def\Dh{\Delta \h}
\def\DEp{\Delta \Ep}
\def\DEk{\Delta \Ek}
