\def\origincross#1{\draw (#1,#1)--(-#1,-#1) (#1,-#1)--(-#1,#1)}
% #1 -> Fg length
% #2 -> Fg-Fn angle
\def\vectorcross#1#2#3{
  \scope[rotate=#2]
    \draw[->,thick] (0,0) -- (0,#1);
    \node[right] at(0,#1/1.3) {#3};
  \endscope
}
\tikzpicture
% nakloněná rovina
\draw (0,0) -- (5,0) -- (0,2.5) -- (0,0);
\scope[shift={(2 cm,0 cm)},xscale=-1]
\draw(0,0) arc[radius=3,start angle=0,end angle=26.56];
\endscope
\node[] at(1.8,0.7) {$\alpha$};
% vozík
\scope[shift={(2.02 cm,2.90 cm)},rotate=-26.5]
  \origincross{0.06}; % těžiště
  \draw (-1.5,-0.75) rectangle(1.5,0.75); % korba
  \draw (-0.8, -1) circle[radius=0.25]; % zadní kolo
  \draw (+0.8, -1) circle[radius=0.25]; % přední kolo
  \vectorcross{-0.7}{26.5}{$\v\FgA$}
  
  \draw[->,dotted,thick] (0,-1.25) -- (0,-1.8764);
  \draw[->,thick] (0,-1.25) -- (0,-0.6236);
  \draw[->,dotted,thick] (0,0) -- (0.3123,0);
  \node at(-0.32,   -1.0) {$\v\FnA$};
  \node at(-0.32,   -1.5) {$\v\FpA$};
  \node at(+0.3123, +0.3   ) {$\v\FaA$};
\endscope
% kvádr
\scope[shift={(4.17 cm,1.56 cm)},rotate=-26.5]
  \origincross{0.06}; % těžiště
  \draw (-1,-1) rectangle(1,1); % kvádr
  \draw[->,thick] (0,-0.9) -- (-0.8, -0.9); % třecí síla
  \node[above] at(-0.4,-0.9) {$\v\Ft$};
  \vectorcross{-1.0}{26.5}{$\v\FgB$}
  
  \draw[->,dotted,thick] (0,-1) -- (0,     -1.8949);
  \draw[->,thick] (0,-1) -- (0,     -0.1051);
  \draw[->,dotted,thick] (0, 0) -- (0.4461, 0     );
  \node at(-0.40,  -0.2) {$\v\FnB$};
  \node at(-0.35,  -1.3) {$\v\FpB$};
  \node at(+0.4461,+0.3) {$\v\FaB$};
\endscope
\endtikzpicture
