\newcount\boldsub
\boldsub=0
\def\kernf{\kern-1pt}
\def\v#1{\advance\boldsub by1\vec{#1}\advance\boldsub by-1}
\def\indexInfo{\ifnum\boldsub>0\bf\else\rm\fi}
\def\indexFyz {\ifnum\boldsub>0\bi\else\fi}


\def\vyr#1{{\bf#1}}
\def\vyrA{\vyr{A}}
\def\vyrB{\vyr{B}}
\def\F  {F}
\def\Fg {\F_{\indexInfo g }}
\def\FgA{\F_{\indexInfo g1}}
\def\FgB{\F_{\indexInfo g2}}
\def\Fn {\F_{\indexInfo n }}
\def\Fp {\F_{\indexInfo p }}
\def\Fv {\F_{\indexInfo v}}
\def\FvAB {\F_{\indexInfo v12}}
\def\FvB  {\F_{\indexInfo v2\phantom0}}
\def\FnA{\F_{\indexInfo n1}}
\def\FnB{\F_{\indexInfo n2}}
\def\FpA{\F_{\indexInfo p1}}
\def\FpB{\F_{\indexInfo p2}}
\def\Fa {\F_{\indexInfo a }}
\def\FaA{\F_{\indexInfo a1}}
\def\FaB{\F_{\indexInfo a2}}
\def\Ft {\F_{\indexFyz t}}
\def\alfa  {\alpha}
\def\alfaA {\alfa_{\indexFyz 1}}
\def\alfaB {\alfa_{\indexFyz 2}}
\def\alfaAB{\alfa_{\indexFyz 12}}
\def\g  {g}
\def\f  {f}
\def\a  {a}
\def\m  {m}
\def\s  {s}
\def\rychl{v}
\def\t  {t}
\def\aAB{\a_{\indexInfo 12}}
\def\aB {\a_{\indexInfo 2}}
\def\aA {\a_{\indexInfo 1}}
\def\aa {\a_{\indexInfo a}}
\def\aaA{\a_{\indexInfo a1}}
\def\aaB{\a_{\indexInfo a2}}
\def\at {\a_{\indexInfo t}}
\def\mA {\m_{\indexInfo 1}}
\def\mB {\m_{\indexInfo 2}}
\def\vmin#1{\rychl_{\indexInfo min#1}}
\def\vmax#1{\rychl_{\indexInfo max#1}}
