\input fo2020
\input znacky
\pdfunidef\tmp{FO 2. úloha - Jakub Vaněk}  \pdfinfo {/Title   (\tmp)}
\pdfunidef\tmp{Kotouč na pohyblivém pásu}  \pdfinfo {/Subject (\tmp)}
\def\uloha{2}

\smash{\hss}\vskip-4em
\bigFOhead

\floatR{
\input obrazky/nacrtek
}{\label[nacrtek]\captionJeej/f Náčrtek situace\endcapJeej}{0em}
\bxfloat
\input znaceni
\par\exfloat
\input vzorce
\input uvod

\thisis{Řešení: }
\begitems\style a
\input acko
\vfil\break
\input becko
\input cecko
\input decko
\enditems
\bye
