\def\v{v}
\def\vo{{\v_{\indexInfo 0}}}
\def\voi{{\vo'}}
\def\vmin{{\v_{\indexInfo min}}}
\def\u{u}
\def\ui{{\u'}}
\def\g{g}
\def\a{a}
\def\f{f}
\def\nulvektor{{\vec0}}
\def\fio{{\phi_{\indexInfo 0}}}
\def\fia{{\phi_{\indexInfo a}}}
\def\fib{{\phi_{\indexInfo w}}}
\def\t{t}
\def\w{w}
\def\wx{{w_{\indexInfo x}}}
\def\wy{{w_{\indexInfo y}}}
