\def\T{T}
\def\Tn#1{\T_{\indexInfo{#1}}}
\def\Tv{\T_{\indexInfo{v}}}
\def\dT{\Delta\T}
\def\m{m}
\def\mn#1{\m_{\indexInfo{#1}}}
\def\c{c}
\def\ca{\c_{\indexInfo{1}}}
\def\cv{\c_{\indexInfo{v}}}
\def\cp{\overline{\c}}
\def\l{l}
\def\lv{\l_{\indexInfo{v}}}
\def\Q{Q}
\def\Qn#1{\Q_{\indexInfo{#1}}}
\def\A{A}
\def\B{B}
\def\C{C}
\def\D{D}
\def\E{E}
