\def\V{V}
\def\p{p}
\def\n{n}
\def\R{R}
\def\T{T}
\def\k{\kappa}
\def\q{q}
\def\W{W}
\def\U{U}
\def\Q{Q}
\def\nu{\eta}
\def\dV{\Delta V}
\def\dP{\Delta p}
\def\dT{\Delta T}
\def\dU{\Delta U}

\def\Va{\V_{\indexInfo 1}}
\def\Vb{\V_{\indexInfo 2}}
\def\Vc{\V_{\indexInfo 3}}

\def\pa{\p_{\indexInfo 1}}
\def\pb{\p_{\indexInfo 2}}
\def\pc{\p_{\indexInfo 3}}

\def\Ta{\T_{\indexInfo 1}}
\def\Tb{\T_{\indexInfo 2}}
\def\Tc{\T_{\indexInfo 3}}

\def\Wab{\W_{\indexInfo 12}}
\def\Wbc{\W_{\indexInfo 23}}
\def\Wca{\W_{\indexInfo 31}}

\def\dTab{\dT_{\indexInfo 12}}
\def\dTbc{\dT_{\indexInfo 23}}
\def\dPbc{\dP_{\indexInfo 23}}

\def\dVab{\dV_{\indexInfo 12}}
\def\dVbc{\dV_{\indexInfo 23}}

\def\dUab{\dU_{\indexInfo 12}}
\def\dUbc{\dU_{\indexInfo 23}}

\def\Qab{\Q_{\indexInfo 12}}
\def\Qbc{\Q_{\indexInfo 23}}

