\newcount\boldsub
\boldsub=0
\def\kernf{\kern-1pt}
\def\v#1{\advance\boldsub by1\vec{#1}\advance\boldsub by-1}
\def\indexInfo{\ifnum\boldsub>0\bf\else\rm\fi}
\def\indexFyz {\ifnum\boldsub>0\bi\else\fi}

\def\F{F}
\def\Fg{F_{\indexFyz G}}
\def\Fp{G}
\def\Fn{\F_{\indexFyz n}}
\def\Ft{F_{\indexFyz t}}
\def\Fpx{\Fp_{\indexInfo x}}
\def\FpA{\Fp_{\indexInfo 1}}
\def\FpB{\Fp_{\indexInfo 2}}
\def\FnA{\F_{\indexFyz n1}}
\def\FnB{\F_{\indexFyz n2}}
\def\FgA{\F_{\indexFyz G1}}
\def\FgB{\F_{\indexFyz G2}}
\def\Fkol{\F_{\indexInfo kol}}
\def\Fpod{\F_{\indexInfo pod}}
\def\Ftah{\F_{\indexInfo tah}}
\def\a {a}
\def\aA{a_{\indexInfo 1}}
\def\aB{a_{\indexInfo 2}}
\def\f{f}
\def\m{m}
\def\g{g}
\def\P{P}
\def\vv {v}
\def\vvA{v_{\indexInfo 1}}
\def\vvB{v_{\indexInfo 2}}
\def\Dt{\Delta t}
\def\DE{\Delta E}
\def\E {E}
\def\Ek{\E_{\indexFyz k}}
\def\EkA{\E_{\indexFyz k1}}
\def\EkB{\E_{\indexFyz k2}}
