\input fo2020
\input znacky
\pdfunidef\tmp{FO 1. úloha - Jakub Vaněk} \pdfinfo {/Title   (\tmp)}
\pdfunidef\tmp{Temná hmota}               \pdfinfo {/Subject (\tmp)}
\def\uloha{1}

\smash{\hss}\vskip-4em
\bigFOhead

\input znaceni
\input vzorce
\input uvod

\thisis{Řešení: }
\begitems\style a
\input acko
\input becko
\input cecko
\input decko
\enditems
\bye
