\def\r{r}
\def\rj{{\r_{\indexFyz j}}}
\def\rv{{\r_{\indexFyz v}}}
\def\v{v}
\def\vo{\v}
\def\M{M}
\def\Mj{\M_{\indexFyz j}}
\def\Mt{\M_{\indexFyz t}}
\def\Ma{\M_{\indexFyz a}}
\def\a{a}
\def\ag{\a_{\indexFyz g}}
\def\ad{\a_{\indexFyz d}}
\def\aj{\a_{\indexFyz j}}
\def\at{\a_{\indexFyz t}}
\def\r{r}
\def\rj{{\r_{\indexFyz j}}}
\def\G{G}
\def\ro{\rho}
\def\roj{{\ro_{\indexFyz j}}}
\def\rot{{\ro_{\indexFyz t}}}
\def\V{V}
\def\Vj{\V_{\indexFyz j}}
\def\dV{\dx{V}}
\def\s{s}
\def\ds{\dx{\s}}
\def\m{m}
\def\dm{\dx{m}}
