\input fo2020
\input znacky
\pdfunidef\tmp{FO 3. úloha - Jakub Vaněk} \pdfinfo {/Title   (\tmp)}
\pdfunidef\tmp{Mlha nad městem}           \pdfinfo {/Subject (\tmp)}
\def\uloha{3}

\smash{\hss}\vskip-4em
\bigFOhead

\input znaceni
\vfil
\input vzorce
\vfil
\input uvod
\vfil\break

\thisis{Řešení: }

\begitems\style a
\input acko
\input becko
\input cecko
\enditems
\bye
