\def\t{t}
\def\tn#1{\t_{\indexInfo #1}}
\def\rfi{\phi}
\def\l{l}
\def\h{h}
\def\Lv{L_{\indexFyz{v}}}
\def\lv{l_{\indexFyz{v}}}
\def\pres#1{p_{\indexInfo{#1}}}
\def\V{V}
\def\Vb{\V_{\indexInfo in}}
\def\Vbo{\V_{\indexInfo out}}
\def\Tb{T_{\indexInfo in}}
\def\Tbo{T_{\indexInfo out}}
\def\rov{\rho_{\indexInfo v}}
\def\pin{p_{\indexInfo in}}
\def\po{p_{\indexInfo out}}
\def\ti{t_{\indexInfo in}}
\def\to{t_{\indexInfo out}}
\def\tev{t_{\indexInfo ev}}
\def\Ti{T_{\indexInfo in}}
\def\To{T_{\indexInfo out}}
\def\mi{m_{\indexInfo in}}
\def\mo{m_{\indexInfo out}}
\def\rfii{\rfi_{\indexInfo in}}
\def\rfio{\phi_{\indexInfo out}}
\def\rfia{\phi_{\indexInfo v}}
\def\rfib{\rfii}
\def\pc{p_{\indexInfo 3}}
\def\rfic{\rfi_{\indexInfo 3}}
