\def\Q{Q}
\def\QA{\Q_{\indexInfo A}}
\def\QB{\Q_{\indexInfo B}}
\def\Qa{\Q_{\indexInfo 1}}
\def\Qb{\Q_{\indexInfo 2}}
\def\Qv{\Q_{\indexInfo v}}
\def\Qs{\Q_{\indexInfo s}}
\def\m{m}
\def\mv{\m_{\indexInfo v}}
\def\ms{\m_{\indexInfo s}}
\def\c{c}
\def\cv{\c_{\indexInfo v}}
\def\cs{\c_{\indexInfo s}}
\def\T{t}
\def\dT{\Delta \T}
\def\dTxv{\dT_{\indexInfo xv}}
\def\dTxs{\dT_{\indexInfo xs}}
\def\dTyv{\dT_{\indexInfo yv}}
\def\dTys{\dT_{\indexInfo ys}}
\def\Tv{\T_{\indexInfo v}}
\def\Ts{\T_{\indexInfo s}}
\def\Ta{\T_{\indexInfo 0}}
\def\Tb{\T_{\indexInfo 1}}
\def\Tn{\T_{\indexInfo n}}
\def\Tc{\T_{\indexInfo 3}}
\def\Tav{\T_{\indexInfo 0v}}
\def\Tas{\T_{\indexInfo 0s}}
\def\ro{\rho}
\def\rov{\ro_{\indexInfo v}}
\def\ros{\ro_{\indexInfo s}}
\def\V{V}
\def\Vv{\V_{\indexInfo v}}
\def\Vs{\V_{\indexInfo s}}
\def\Vv{\V_{\indexInfo v}}
\def\Vs{\V_{\indexInfo s}}
\def\n{n}
\def\x{x}
\def\y{y}
\def\Tx{\T_{\indexInfo x}}
\def\Ty{\T_{\indexInfo y}}
\def\k{k}
\def\r{r}
\def\z{z}
