\input fo2020
\input znacky
\pdfunidef\tmp{FO 7. úloha - Jakub Vaněk} \pdfinfo {/Title   (\tmp)}
\pdfunidef\tmp{Tři spojená tělesa}        \pdfinfo {/Subject (\tmp)}
\def\uloha{7}

\smash{\hss}\vskip-4em
\bigFOhead

\input znaceni
\input vzorce
\input uvod
\thisis{Řešení: }
\begitems\style a
\input acko
\input becko
\input cecko
\enditems
\bye
