\def\m{m}
\def\ma{{\m_{\indexInfo a}}}
\def\mb{{\m_{\indexInfo b}}}
\def\mc{{\m_{\indexInfo c}}}

\def\v{v}
\def\vo{{\v_{\indexInfo 0}}}
\def\va{{\v_{\indexInfo a}}}
\def\vb{{\v_{\indexInfo b}}}
\def\vc{{\v_{\indexInfo c}}}

\def\F{F}
\def\Fv{{\F_{\indexInfo v}}}
\def\Fa{{\F_{\indexInfo a}}}
\def\Fb{{\F_{\indexInfo b}}}
\def\Fc{{\F_{\indexInfo c}}}
\def\Fp{{\F_{\indexInfo p}}}

\def\a{a}
\def\aa{{\a_{\indexInfo a}}}
\def\ab{{\a_{\indexInfo b}}}
\def\ac{{\a_{\indexInfo c}}}

\def\s{s}
\def\l{l}
\def\lo{{\l_{\indexInfo 0}}}
\def\dl{{\Delta\l}}
\def\ds{{\Delta\s}}
\def\dv{{\Delta\v}}
\def\k{k}

\def\Xdir{{\vec{\hat{x}}}}
\def\vac{{\v_{\indexInfo ac}}}
\def\vbc{{\v_{\indexInfo bc}}}
\def\vao{{\v_{\indexInfo a0}}}
\def\vbo{{\v_{\indexInfo b0}}}

\def\t{t}
\def\dt{\dx{\t}}
%\def\tau
\def\dtau{\dx{\tau}}
\def\T{T}
\def\dT{\dx{\T}}

\def\c{c}
\def\ca{{\c_{\indexInfo 1}}}
\def\cb{{\c_{\indexInfo 2}}}

\def\e{e}
\def\Re{\mathop{\rm Re}\nolimits}
\def\Im{\mathop{\rm Im}\nolimits}
